<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Browsersync command line help</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.browsersync.io/'>Go to Browser-sync's website</a></li>
            <li><a href='https://docs.google.com/document/d/1rfqMoSA7U2JUjNc9KDon84lIta0G9IL9XSJnJ8jFul8/edit?usp=sharing'>Justification Essay</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="install">Install</h1>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span>npm install -g browser-sync
</code></pre>
<ol>
<li><strong>Install Node.js.</strong> Browsersync is a module for Node.js, a platform for fast network applications. To run Browsersync, you must have Node.js installed; <a href="http://nodejs.org/en/download/">Node.js installers for MacOS, Windows and Linux can be found here</a>.</li>
<li><strong>Install Browsersync</strong> With Node.js installed, you can use the Node.js package manager (npm) to install Browsersync from a repository. Open a terminal window and run the following command:</li>
</ol>

<p>This tells the package manager to download the Browsersync files and install them globally (<code class="prettyprint">-g</code>) so they're available to all your projects.</p>

<h1 id="quick-start">Quick Start</h1>

<h2 id="browsersync-as-hot-reload-server-for-local-static-files">BrowserSync as &lsquo;Hot Reload&rsquo; Server for local Static Files</h2>
<pre class="highlight shell tab-shell"><code><span class="c"># Command:</span>
<span class="gp">$ </span>browser-sync start --server --files <span class="s2">"."</span>

<span class="c">#Your terminal output should look similar to this:</span>
  <span class="o">[</span>BS] Access URLs:
  ----------------------------------------
        Local: http://localhost:3000
     External: http://168.000.111.222:3000
  ----------------------------------------
           UI: http://localhost:3001
  UI External: http://168.000.111.222:3001
  ----------------------------------------
  <span class="o">[</span>BS] Serving files from: ./
  <span class="o">[</span>BS] Watching files...
</code></pre>
<p>The simplest use of browsersync is to watch <code class="prettyprint">index.html</code> in your current directory. Browsersync expects <code class="prettyprint">index.html</code> to exist, and will watch it by default.</p>

<p><code class="prettyprint">--server, -s</code> causes browser-sync to create a server and allow access to the specified files through localhost.</p>

<p><code class="prettyprint">--files, -f</code> is used to specify the file path that Browsersync should look for <code class="prettyprint">index.html</code>.</p>

<p>Upon execution, this will open your default web browser and watch for changes in <code class="prettyprint">index.html</code>. When you edit <code class="prettyprint">index.html</code>, upon saving, Browser-sync will reload your browser to display the latest version.</p>

<p><a href="#detailed-command-line-options">Here is the complete list of Command Line options for <code class="prettyprint">browser-sync start</code></a></p>

<h2 id="watch-files-other-than-index-html">Watch files other than &lsquo;index.html&rsquo;</h2>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span>browser-sync start -s -f “.” --index “myOtherHtmlFile.html”

</code></pre>
<p>The <code class="prettyprint">--index</code> option allows you to direct Browsersync to watch a file other than the default <code class="prettyprint">index.html</code>.</p>

<p><b>NOTE:</b> that the abbreviation <code class="prettyprint">-i</code> <em>does not exist</em>! You must fully write out <code class="prettyprint">--index</code> to use this option.</p>

<h2 id="create-a-proxy-for-existing-servers-or-dynamic-sites">Create a Proxy for Existing Servers or Dynamic Sites</h2>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span>browser-sync start --proxy <span class="s2">"myproject.dev"</span> --files <span class="s2">"css/*.css"</span>
</code></pre>
<p>If you’re already running a local server with PHP or similar, you’ll need to use the proxy mode. Browsersync will wrap your host with a proxy URL to view your site.</p>

<h2 id="make-a-config-file">Make a Config File</h2>
<pre class="highlight shell tab-shell"><code><span class="c"># Initialize your config file:</span>
<span class="gp">$ </span>browser-sync init

<span class="c"># Your terminal’s output should look similar to the following:</span>
  <span class="o">[</span>BS] Config file created bs-config.js
  <span class="o">[</span>BS] To use it, <span class="k">in </span>the same directory run: browser-sync start --config bs-config.js

<span class="c"># To run Browser-sync with settings from the config file:</span>
<span class="gp">$ </span>browser-sync start --config bs-config.js

</code></pre>
<p>In the config file, you can customize many options to your server, including port, watchOptions, server, proxy, scrolling, and throttling.</p>

<p><code class="prettyprint">--config</code> and <code class="prettyprint">-c</code> are interchangeable.</p>

<h1 id="watch-multiple-files">Watch Multiple Files</h1>

<p>To watch multiple files, use a config file.</p>

<ol>
<li><p>Follow the instructions to make a config file (below)</p></li>
<li><p>In the <code class="prettyprint">“files”</code> portion of the config file (around line 22), replace <code class="prettyprint">false</code> with files: <code class="prettyprint">[&quot;file1.html&quot;, &quot;file2.css&quot;, “file3.js”]</code>, and so on.</p></li>
<li><p>For detailed instructions on config file options, visit <a href="https://www.browsersync.io/docs/options/#option-files">https://www.browsersync.io/docs/options/#option-files</a></p></li>
</ol>

<h1 id="detailed-command-line-options">Detailed Command Line Options</h1>
<pre class="highlight shell tab-shell"><code><span class="c"># Command:</span>
<span class="gp">$ </span>browser-sync start --help
</code></pre>
<table><thead>
<tr>
<th>Options</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">--server, -s</code></td>
<td>Run a Local server (uses your cwd as the web root)</td>
</tr>
<tr>
<td><code class="prettyprint">--serveStatic, --ss</code></td>
<td>Directories to serve static files from</td>
</tr>
<tr>
<td><code class="prettyprint">--port</code></td>
<td>Specify a port to use</td>
</tr>
<tr>
<td><code class="prettyprint">--proxy, -p</code></td>
<td>Proxy an existing server</td>
</tr>
<tr>
<td><code class="prettyprint">--ws</code></td>
<td>Proxy mode only - enable websocket proxying</td>
</tr>
<tr>
<td><code class="prettyprint">--browser, -b</code></td>
<td>Choose which browser should be auto-opened</td>
</tr>
<tr>
<td><code class="prettyprint">--files, -f</code></td>
<td>File paths to watch</td>
</tr>
<tr>
<td><code class="prettyprint">--index</code></td>
<td>Specify which file should be used as the index page</td>
</tr>
<tr>
<td><code class="prettyprint">--plugins</code></td>
<td>Load Browsersync plugins</td>
</tr>
<tr>
<td><code class="prettyprint">--extensions</code></td>
<td>Specify file extension fallbacks</td>
</tr>
<tr>
<td><code class="prettyprint">--startPath</code></td>
<td>Specify the start path for the opened browser</td>
</tr>
<tr>
<td><code class="prettyprint">--https</code></td>
<td>Enable SSL for local development</td>
</tr>
<tr>
<td><code class="prettyprint">--directory</code></td>
<td>Show a directory listing for the server</td>
</tr>
<tr>
<td><code class="prettyprint">--xip</code></td>
<td>Use xip.io domain routing</td>
</tr>
<tr>
<td><code class="prettyprint">--tunnel</code></td>
<td>Use a public URL</td>
</tr>
<tr>
<td><code class="prettyprint">--open</code></td>
<td>Choose which URL is auto-opened (local, external or tunnel), or provide a url</td>
</tr>
<tr>
<td><code class="prettyprint">--cors</code></td>
<td>Add Access Control headers to every request</td>
</tr>
<tr>
<td><code class="prettyprint">--config, -c</code></td>
<td>Specify a path to a configuration file</td>
</tr>
<tr>
<td><code class="prettyprint">--host</code></td>
<td>Specify a hostname to use</td>
</tr>
<tr>
<td><code class="prettyprint">--logLevel</code></td>
<td>Set the logger output level (silent, info or debug)</td>
</tr>
<tr>
<td><code class="prettyprint">--reload-delay</code></td>
<td>Time in milliseconds to delay the reload event following file changes</td>
</tr>
<tr>
<td><code class="prettyprint">--reload-debounce</code></td>
<td>Restrict the frequency in which browser:reload events can be emitted to connected clients</td>
</tr>
<tr>
<td><code class="prettyprint">--ui-port</code></td>
<td>Specify a port for the UI to use</td>
</tr>
<tr>
<td><code class="prettyprint">--watchEvents</code></td>
<td>Specify which file events to respond to</td>
</tr>
<tr>
<td><code class="prettyprint">--no-notify</code></td>
<td>Disable the notify element in browsers</td>
</tr>
<tr>
<td><code class="prettyprint">--no-open</code></td>
<td>Don&rsquo;t open a new browser window</td>
</tr>
<tr>
<td><code class="prettyprint">--no-online</code></td>
<td>Force offline usage</td>
</tr>
<tr>
<td><code class="prettyprint">--no-ui</code></td>
<td>Don&rsquo;t start the user interface</td>
</tr>
<tr>
<td><code class="prettyprint">--no-ghost-mode</code></td>
<td>Disable Ghost Mode</td>
</tr>
<tr>
<td><code class="prettyprint">--no-inject-changes</code></td>
<td>Reload on every file change</td>
</tr>
<tr>
<td><code class="prettyprint">--no-reload-on-restart</code></td>
<td>Don&rsquo;t auto-reload all browsers following a restart&mdash;</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
